<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOPTROPICA LINK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>FLOPTROPICA INFORMATION</h1>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h3>This is the FLOPTROPICA Home page</h3>
        <p>THIS IS FLOP HOME PAGE: FLOPTROPICA LINK, where you can know and link to floptropican people. HAVE A GOOD SLAY!!</p>
    </main>

</body>
</html>

